1.mkdir:

hdfs dfs -mkdir /one
hduser@bmsce-Precision-T1700:/home/bmsce$ hadoop fs -ls /
Found 3 items
drwxr-xr-x   - hduser supergroup          0 2022-05-31 09:44 /one
drwxrwxr-x   - hduser supergroup          0 2019-08-01 16:19 /tmp
drwxr-xr-x   - hduser supergroup          0 2019-08-01 16:03 /user


2.ls:

cd Desktop
hduser@bmsce-Precision-T1700:~/Desktop$ ls
abc  file.csv  one.txt  Ubuntu-Softwares-Installation-files-31-07-2019


3.put:

hdfs dfs -put /home/hduser/Desktop/one.txt /one/fone1.txt
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /
Found 3 items
drwxr-xr-x   - hduser supergroup          0 2022-05-31 10:18 /one
drwxrwxr-x   - hduser supergroup          0 2019-08-01 16:19 /tmp
drwxr-xr-x   - hduser supergroup          0 2019-08-01 16:03 /user


4.copyfromlocal:

hdfs dfs -copyFromLocal /home/hduser/Desktop/one.txt /one/ftwo.txt
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /one/
Found 3 items
-rw-r--r--   1 hduser supergroup          0 2022-05-31 10:15 /one/fone.txt
-rw-r--r--   1 hduser supergroup         23 2022-05-31 10:18 /one/fone1.txt
-rw-r--r--   1 hduser supergroup         23 2022-05-31 10:21 /one/ftwo.txt


5.get:

hdfs dfs -get /one/ftwo.txt /home/hduser/Desktop/two1.txt 
Found 3 items
-rw-r--r--   1 hduser supergroup          0 2022-05-31 10:26 /one/fone.txt
-rw-r--r--   1 hduser supergroup         23 2022-05-31 10:26 /one/fone1.txt
-rw-r--r--   1 hduser supergroup         23 2022-05-31 10:26 /one/ftwo.txt


6.copytolocal:

 hdfs dfs -copyToLocal /one/ftwo.txt /home/hduser/Desktop/two.txt 
hduser@bmsce-Precision-T1700:~$ ls
 1BM18CS034                                     Pictures
 car.class                                      pig_1564816082257.log
 carDemo.class                                  pt
 car.java                                       PT72Installer
 cmd_args.class                                 Public
 cmd_args.java                                  queue.class
 derby.log                                      queue.java
 Desktop                                        R
 Documents                                      semiprime.java
 Downloads                                      student.java
 employee.java                                  Templates
 examples.desktop                               time1.class
 hadoop-2.6.0.tar.gz                            time.class
 hive                                           timedemo.class
 Largest.class                                  timedemo.java
 metastore_db                                   time.java
 Music                                          toinstalledlist
 one.txt                                        Videos



7.mv:

hadoop fs -mv /one /example
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /example
Found 3 items
-rw-r--r--   1 hduser supergroup          0 2022-05-31 10:15 /example/fone.txt
-rw-r--r--   1 hduser supergroup         23 2022-05-31 10:18 /example/fone1.txt
-rw-r--r--   1 hduser supergroup         23 2022-05-31 10:21 /example/ftwo.txt


8.cp:

hadoop fs -cp /example /one
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /one
Found 3 items
-rw-r--r--   1 hduser supergroup          0 2022-05-31 10:26 /one/fone.txt
-rw-r--r--   1 hduser supergroup         23 2022-05-31 10:26 /one/fone1.txt
-rw-r--r--   1 hduser supergroup         23 2022-05-31 10:26 /one/ftwo.txt

