cqlash

Command 'cqlash' not found, did you mean:

  command 'clash' from snap clash (1.6.3)

See 'snap info <snapname>' for additional versions.

bmsce@bmsce-Precision-T1700:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE TABLE employeeinfo ( emp_id int PRIMARY KEY,emp_name text,designation text, doj timestamp , salary double , dept text);
InvalidRequest: Error from server: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
cqlsh> CREATE keyspace employee with replication ={ 'class' ='SimpleStrategy','replication_factor':1};
SyntaxException: line 1:53 mismatched input '=' expecting ':' (... with replication ={ 'class' [=]...)
cqlsh> CREATE keyspace employee with replication ={ 'class' :'SimpleStrategy','replication_factor':1};
AlreadyExists: Keyspace 'employee' already exists
cqlsh> CREATE keyspace employee134 with replication ={ 'class' ='SimpleStrategy','replication_factor':1};
SyntaxException: line 1:56 mismatched input '=' expecting ':' (... with replication ={ 'class' [=]...)
cqlsh> CREATE keyspace employee134 with replication ={ 'class' :'SimpleStrategy','replication_factor':1};
cqlsh> CREATE TABLE employeeinfo ( emp_id int PRIMARY KEY,emp_name text,designation text, doj timestamp , salary double , dept text);
InvalidRequest: Error from server: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
cqlsh> use employee134
   ... ;
cqlsh:employee134> CREATE TABLE employeeinfo ( emp_id int PRIMARY KEY,emp_name text,designation text, doj timestamp , salary double , dept text);
cqlsh:employee134> BEIGN  BATCH
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary,dept) VALUES (1,'balaji','SDE','2022-03-30',10000}
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (1,'balaji','SDE','2022-03-30',10000)
               ... 
cqlsh:employee134> BEIGN  BATCH
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (1,'balaji','SDE','2022-03-30',10000)
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (2,'Rohan','Teacher','2022-03-30',1000)
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (3,'Skanda','Security Architech','2022-03-30',10090)
               ... APPLY BATCH;
SyntaxException: line 1:0 no viable alternative at input 'BEIGN' ([BEIGN]...)
cqlsh:employee134> BEGIN  BATCH
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (1,'balaji','SDE','2022-03-30',10000)
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (2,'Rohan','Teacher','2022-03-30',1000)
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (3,'Skanda','Security Architech','2022-03-30',10090)
               ... APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table empolyeeinfo"
cqlsh:employee134> DESCRIBE employeeinfo

CREATE TABLE employee134.employeeinfo (
    emp_id int PRIMARY KEY,
    dept text,
    designation text,
    doj timestamp,
    emp_name text,
    salary double
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:employee134> BEGIN  BATCH
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (1,'balaji','SDE','2022-03-30',10000)
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (2,'Rohan','Teacher','2022-03-30',1000)
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary) VALUES (3,'Skanda','Security Architech','2022-03-30',10090)
               ... APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table empolyeeinfo"
cqlsh:employee134> BEGIN  BATCH
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary,dept) VALUES (1,'balaji','SDE','2022-03-30',10000,'CSE')
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary,dept) VALUES (2,'Rohan','Teacher','2022-03-30',1000,'CSE')
               ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary,dept) VALUES (3,'Skanda','Security Architech','2022-03-30',10090,'CSE')
               ... APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table empolyeeinfo"
cqlsh:employee134> 
cqlsh:employee134> BEGIN  BATCH
               ...                ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary,dept) VALUES (1,'balaji','SDE','2022-03-30',10000,'CSE')
               ...                ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary,dept) VALUES (2,'Rohan','Teacher','2022-03-30',1000,'CSE')
               ...                ... INSERT INTO empolyeeinfo (emp_id,emp_name,designation,doj,salary,dept) VALUES (3,'Skanda','Security Architech','2022-03-30',10090,'CSE')
               ...                ... APPLY BATCH;
SyntaxException: line 2:15 mismatched input '.' expecting K_APPLY (BEGIN  BATCH               [.]...)
cqlsh:employee134> CREATE TABLE employee_info ( emp_id int ,emp_name text,designation text, doj timestamp , salary double , dept text, PRIMARY KEY(emp_id));
cqlsh:employee134> DESCRIBE employee_info

CREATE TABLE employee134.employee_info (
    emp_id int PRIMARY KEY,
    dept text,
    designation text,
    doj timestamp,
    emp_name text,
    salary double
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:employee134> BEGIN BATCH
               ... INSERT INTO empolyee_info (emp_id,emp_name,designation,doj,salary,dept) VALUES (1,'balaji','SDE','2022-03-30',10000,'CSE')
               ... APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table empolyee_info"
cqlsh:employee134> BEGIN BATCH
               ... INSERT INTO empolyee_info ( emp_id , emp_name , designation , doj , salary, dept ) VALUES ( 1 , 'balaji' , 'SDE' , '2022-03-30', 10000 , 'CSE' )
               ... APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table empolyee_info"
cqlsh:employee134> BEGIN BATCH
               ... INSERT INTO employee_info  ( emp_id , emp_name , designation , doj , salary, dept ) VALUES ( 1 , 'balaji' , 'SDE' , '2022-03-30', 10000 , 'CSE' )
               ... APPLY BATCH;
cqlsh:employee134> BEGIN BATCH
               ... INSERT INTO employee_info  ( emp_id , emp_name , designation , doj , salary, dept ) VALUES ( 1 , 'skanda' , 'Security Archeitech' , '2022-03-30', 10200 , 'CSE' )
               ... INSERT INTO employee_info  ( emp_id , emp_name , designation , doj , salary, dept ) VALUES ( 1 , 'Ravi' , 'Security Archeitech' , '2022-03-30', 10200 , 'CSE' )
               ... APPLY BATCH;
cqlsh:employee134> SELECT * FROM employee_info
               ... ;

 emp_id | dept | designation         | doj                             | emp_name | salary
--------+------+---------------------+---------------------------------+----------+--------
      1 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |   skanda |  10200

(1 rows)
cqlsh:employee134> BEGIN BATCH
               ... INSERT INTO employee_info  ( emp_id , emp_name , designation , doj , salary, dept ) VALUES ( 2 , 'Ravi' , 'Security Archeitech' , '2022-03-30', 10200 , 'CSE' )
               ... INSERT INTO employee_info  ( emp_id , emp_name , designation , doj , salary, dept ) VALUES ( 3 , 'BALAJI' , 'Security Archeitech' , '2022-03-30', 10300 , 'CSE' )
               ... APPLY BATCH;
cqlsh:employee134> SELECT * FROM employee_info ;

 emp_id | dept | designation         | doj                             | emp_name | salary
--------+------+---------------------+---------------------------------+----------+--------
      1 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |   skanda |  10200
      2 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |     Ravi |  10200
      3 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |   BALAJI |  10300

(3 rows)
cqlsh:employee134> UPDATE employee_info set salary =9000 where empid = 2;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name empid"
cqlsh:employee134> UPDATE employee_info set salary =9000 where emp_id = 2;
cqlsh:employee134> SELECT * FROM employee_info ;

 emp_id | dept | designation         | doj                             | emp_name | salary
--------+------+---------------------+---------------------------------+----------+--------
      1 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |   skanda |  10200
      2 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |     Ravi |   9000
      3 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |   BALAJI |  10300

(3 rows)
cqlsh:employee134> ALTER TABLE employee_info add projects text;
cqlsh:employee134> UPDATE employee_info set projects = 'HPE'  where emp_id = 2;
cqlsh:employee134> SELECT * FROM employee_info ;

 emp_id | dept | designation         | doj                             | emp_name | projects | salary
--------+------+---------------------+---------------------------------+----------+----------+--------
      1 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |   skanda |     null |  10200
      2 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |     Ravi |      HPE |   9000
      3 |  CSE | Security Archeitech | 2022-03-29 18:30:00.000000+0000 |   BALAJI |     null |  10300

(3 rows)
cqlsh:employee134> 
cqlsh:employee134> 
